{
  "name": "@johannesschaffer/lexical-utils",
  "version": "3.0.0",
  "description": "Utils around the Lexical editor",
  "author": "Johannes Schaffer",
  "license": "ISC",
  "exports": {
    "./utils": "./dist/utils/index.js",
    "./nodes": "./dist/nodes/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "tsc --build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@johannesschaffer/utils": "^1.1.2",
    "escape-html": "^1.0.3",
    "camelcase": "^7.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@lexical/link": "^0.9.1",
    "@lexical/list": "^0.9.1",
    "@lexical/rich-text": "^0.9.1",
    "@types/escape-html": "^1.0.2",
    "@types/node": "^18.15.7",
    "@types/react": "^18.0.34",
    "lexical": "^0.9.1",
    "rimraf": "^4.4.1",
    "typescript": "latest"
  }
}
